@primary-color: #108ee9; 
@default-color: #d9d9d9; 
@bg-color:#f7f8fa;  
@border-color:#d9d9d9;
@font-family:"Yuanti SC",STKaiti,'Microsoft YaHei',Helvetica,sans-serif,Arial,Verdana;
@font:'iconfont';
@font-color:#444;
@base-color:rgba(255,255,255,.6);